<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Between's Blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/wumai.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/code-mermaid-fold.css">

<link rel="stylesheet" href="/css/mermaid-magnifier.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Between's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div><!-- 夜间模式切换按钮--><div class="dark-mode-toggle"><i class="fas fa-moon"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper has-background"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="https://images.weserv.nl/?url=http://www.ygotoken.com/images/webp/18005.webp" alt="Distance Match To Target"/></div><div class="post-meta"><div class="post-category"><a href="/categories/unity/">unity</a></div><div class="post-date"><time datetime="2026-01-22T08:28:13.000Z">January 22, 2026</time></div><div class="post-author"><span>By Between</span></div></div><h1 class="post-title">Distance Match To Target</h1><div class="post-tags"><a class="tag" href="/tags/animations/">animations</a><a class="tag" href="/tags/unreal/">unreal</a><a class="tag" href="/tags/unity/">unity</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><!-- 密码保护功能--><div class="password-protect" data-password="135246"><div class="password-overlay"><div class="password-box"><h3>🔒 此文章受密码保护</h3><p>请输入密码查看内容</p><input class="password-input" type="password" placeholder="请输入密码"/><button class="password-submit">解锁</button><div class="password-error" style="display: none; color: #ff6b6b; margin-top: 10px;"></div></div></div></div><div class="post-content"><h1 id="Distance-Match-To-Target"><a href="#Distance-Match-To-Target" class="headerlink" title="Distance Match To Target"></a>Distance Match To Target</h1><p>说到distance match to target，这其实是个unreal里的动画节点，用在locomotion里的，主要做的事情一句话说就是：根据给定一个距离，让当前动画到对应距离播完，计算当前的动画应该播哪一帧。这说的和鬼话一样，但是再换个角度说，其实就是，把我们原来通过时间来驱动的动画改成了通过位移或者说距离来进行计算的。现在不是当前时刻应该播放啥动画了，是当前位置应该播放啥动画了。</p>
<h2 id="Root-Motion"><a href="#Root-Motion" class="headerlink" title="Root Motion"></a>Root Motion</h2><p>既然我们提到了距离，那势必要知道的就是，我的这个距离是怎么算的呢？我怎么知道到目标位置我需要让我的动画走多远？于是，我们首先来讨论下距离的计算方式。</p>
<p>这里的距离不是简单的说我这个角色一共从动画开始移动了多少距离，也不是我当前位置距离原点有多远，他有一套很有意思的计算方式。我们多看几根曲线就能发现，这些曲线说是距离，但是居然还会有负数的。具体原因我们来根据源码分析一下。源码在unreal 5.7里面的名字叫做<code>void UDistanceCurveModifier::OnApply_Implementation(UAnimSequence* Animation)</code>，这是一个类，但是主要就是这个函数，这里不放源码了，就先讲一下思路，然后给个伪代码，方便想看的家人们自己去看。</p>
<p>在内部他会有一个<code>TimeOfMinSpeed</code>的float的变量，这个变量其实就是表示这根距离曲线的零点，在这个时刻，我的距离就是0，并且这个距离曲线一定是单调递增的，所以如果这个零点在最开始，那么整根曲线就是全正的，在最末尾那就全是负的，当然他也会有在中间的情况，那就是前一半负的后一半正的。三种曲线对应的三种情况就是，起步（最开始的时候速度是0），停止（结束的时候速度是0），掉头（速度降到0再加速）要注意的是，这里的速度的方向我们是不关心的。当然你说会不会有那种0开始加速再减速到0的，是有的，但是我们这里不做讨论，家人们想知道是什么样的自己去做一个对应的动画就可以了。</p>
<p>说到这里，提一嘴，上面说的所有的动画距离，都是root motion的，我们后面实际计算距离的时候会发现，我们得到了距离之后还得把root motion删掉的，这样才能保证我的动画是个原地动画，我都通过代码计算距离来控制动画了，root motion肯定是没用了，相信这个也很好理解。</p>
<p>在之后，我们会按照一个小的step来计算速度，就是两帧之间的root motion做差就可以了，如果发现了我们的速度比之前的都小，就让这个时刻作为我们的零点，到这里其实大家就能发现了，就算是我加速在减速，我们在第一次速度为0的时候，后一次只要速度不是负的（这是不可能的）他就不会更新，于是其实就是一个S型的正数曲线而已。</p>
<p>计算得到零点之后，我们只要根据采样率，每帧计算当前的root motion的位置，然后计算和零点的root motion的距离，就可以得到两者的距离了，然后如果时间在零点前，直接加个负号就可以了，到此，整个距离曲线的计算就搞定了，当然这个曲线的负数在distance match to target里用的不是很明显，它在后续会用在别的内容里，但是本文先不做讨论。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">OnApply_Implementation</span><span class="params">(Animation)</span>:</span></span><br><span class="line"><span class="function">    // =</span>========= 第一步：验证 ==========</span><br><span class="line">    <span class="keyword">if</span> Animation == null:</span><br><span class="line">        报错(<span class="string">&quot;无效的动画&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> Animation.没有根运动:</span><br><span class="line">        报错(<span class="string">&quot;动画未启用根运动&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ========== 第二步：准备曲线 ==========</span></span><br><span class="line">    在动画中添加一条名为 CurveName 的浮点曲线</span><br><span class="line">    </span><br><span class="line">    获取动画总长度 AnimLength</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ========== 第三步：找到停止点/最小速度点 ==========</span></span><br><span class="line">    <span class="keyword">if</span> bStopAtEnd 为真:</span><br><span class="line">        <span class="comment">// 停止点就是动画结尾</span></span><br><span class="line">        TimeOfMinSpeed = AnimLength</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">// 需要搜索最小速度点</span></span><br><span class="line">        TimeOfMinSpeed = <span class="number">0</span></span><br><span class="line">        MinSpeedSq = StopSpeedThreshold 的平方</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 以120fps的精度搜索整个动画</span></span><br><span class="line">        SampleInterval = <span class="number">1</span>/<span class="number">120</span> 秒</span><br><span class="line">        NumSteps = AnimLength / SampleInterval</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> each Step from <span class="number">0</span> to NumSteps:</span><br><span class="line">            Time = Step * SampleInterval</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 提取这一帧的根运动位移</span></span><br><span class="line">            RootMotionTranslation = Animation.提取根运动(Time)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 计算速度平方 = (位移平方 / 时间间隔)</span></span><br><span class="line">            RootMotionSpeedSq = 位移的模平方 / SampleInterval</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 找到速度最小的点</span></span><br><span class="line">            <span class="keyword">if</span> RootMotionSpeedSq &lt; MinSpeedSq:</span><br><span class="line">                MinSpeedSq = RootMotionSpeedSq</span><br><span class="line">                TimeOfMinSpeed = Time</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ========== 第四步：生成距离曲线 ==========</span></span><br><span class="line">    SampleInterval = <span class="number">1</span> / SampleRate</span><br><span class="line">    NumSteps = 向上取整(AnimLength / SampleInterval)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> each Step from <span class="number">0</span> to NumSteps:</span><br><span class="line">        Time = <span class="built_in">min</span>(Step * SampleInterval, AnimLength)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 决定符号：停止点之前是负数（接近中），之后是正数（远离）</span></span><br><span class="line">        <span class="keyword">if</span> Time &lt; TimeOfMinSpeed:</span><br><span class="line">            ValueSign = <span class="number">-1.0f</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ValueSign = <span class="number">1.0f</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算从停止点到当前时间点的根运动累计位移</span></span><br><span class="line">        RootMotionTranslation = Animation.提取根运动范围(TimeOfMinSpeed, Time)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 计算距离（根据选择的轴：X/Y/Z/XY/XZ/YZ/XYZ）</span></span><br><span class="line">        Distance = 计算位移的模</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 添加曲线关键帧：时间 -&gt; 距离（带符号）</span></span><br><span class="line">        Animation.添加曲线关键帧(CurveName, Time, ValueSign * Distance)</span><br></pre></td></tr></table></figure>

<p>如果还看不懂的话，我这里还有个流程图：</p>
<pre class="mermaid">flowchart TD
    Start([开始]) --> CheckNull{Animation == null?}

    CheckNull -->|是| ErrorNull[报错 - 无效动画]
    CheckNull -->|否| CheckRootMotion{有根运动?}
    
    ErrorNull --> End([结束])

    CheckRootMotion -->|否| ErrorRootMotion[报错 - 未启用根运动]
    CheckRootMotion -->|是| AddCurve[添加 CurveName 曲线]
    
    ErrorRootMotion --> End
    
    AddCurve --> GetLength[获取动画长度 AnimLength]
    
    GetLength --> CheckStopAtEnd{bStopAtEnd?}
    
    CheckStopAtEnd -->|是| SetEndTime[TimeOfMinSpeed = AnimLength]
    CheckStopAtEnd -->|否| SearchMinSpeed[搜索最小速度点]
    
    SearchMinSpeed --> InitSearch[初始化#<br>SampleInterval = 1/120秒#<br>NumSteps = AnimLength / SampleInterval]
    
    InitSearch --> LoopSearch{Step 小于 NumSteps?}

    LoopSearch -->|是| ExtractMotion[提取根运动#<br>RootMotionTranslation]
    
    ExtractMotion --> CalcSpeed[计算速度平方#<br>SpeedSq = 位移² / SampleInterval]
    
    CalcSpeed --> CheckSpeed{SpeedSq 小于 MinSpeedSq?}

    CheckSpeed -->|是| UpdateMinSpeed[更新 MinSpeedSq#<br>更新 TimeOfMinSpeed]
    CheckSpeed -->|否| NextSearch[Step加1]

    UpdateMinSpeed --> NextSearch
    NextSearch --> LoopSearch
    
    LoopSearch -->|否| GenerateCurve[生成距离曲线]
    SetEndTime --> GenerateCurve
    
    GenerateCurve --> InitCurve[初始化采样#<br>SampleInterval = 1/SampleRate#<br>NumSteps = 向上取整长度]
    
    InitCurve --> LoopCurve{Step 小于等于 NumSteps#<br>且 Time 小于 AnimLength?}

    LoopCurve -->|是| CalcTime[Time = min Step*SampleInterval, AnimLength]
    
    CalcTime --> CheckTime{Time 小于 TimeOfMinSpeed?}

    CheckTime -->|是| SetSign[ValueSign = -1.0f#<br>接近中]
    CheckTime -->|否| SetSignPos[ValueSign = 1.0f#<br>远离中]

    SetSign --> ExtractRange[提取根运动范围#<br>TimeOfMinSpeed 到 Time]
    SetSignPos --> ExtractRange
    
    ExtractRange --> CalcDistance[计算距离#<br>Distance = 模]

    CalcDistance --> AddKey[添加关键帧#<br>Time 到 ValueSign * Distance]

    AddKey --> NextCurve[Step加1]
    NextCurve --> LoopCurve
    
    LoopCurve -->|否| End
    
    style Start fill:#90EE90
    style End fill:#FFB6C1
    style ErrorNull fill:#FF6B6B
    style ErrorRootMotion fill:#FF6B6B
    style CheckNull fill:#FFE4B5
    style CheckRootMotion fill:#FFE4B5
    style CheckStopAtEnd fill:#FFE4B5
    style SearchMinSpeed fill:#87CEEB
    style GenerateCurve fill:#87CEEB
    style CheckTime fill:#FFE4B5</pre>

<p>虽然这图好像也就那样，但将就着看把，意思就是这么个意思，反正我们到这里就有了我们的距离曲线了。</p>
<h2 id="Sequence-Evaluator"><a href="#Sequence-Evaluator" class="headerlink" title="Sequence Evaluator"></a>Sequence Evaluator</h2><p>有了曲线之后，我们要做的事情是找到动画的一帧，这个很简单，其实就是从动画里给一帧的frameId或者一个time时间，来获取对应的姿态数据就可以了，只是因为和传统的<code>sequence player</code>不一样我们这里单独拿出来提一嘴而已，不展开谈，但是这里再unreal的节点里，你可以给他绑定几个对应的回调函数，这里回调的执行流程也和我们以前知道的回调很像，这里会先获取evaluator的数据，然后执行回调逻辑，再把对应的输出返回给evaluator，从而达成一些复杂的操作。我们的<code>distance match to target</code>就是要放在回调里的。</p>
<h2 id="Distance-Match-To-Target-1"><a href="#Distance-Match-To-Target-1" class="headerlink" title="Distance Match To Target"></a>Distance Match To Target</h2><p>说完上面的，我们先来说一下这个节点是干什么的，它做的其实还蛮简单的，就是我告诉你一个距离，你就知道在这个距离之后你要到达指定的位置，并且在这个位置，你会让你的动作运行到0点，这样就可以从时间驱动改成了距离驱动了，这里这个节点就是用来算这个距离对应的时间的，有了这个时间之后，我们到Sequence Evaluator里去找对应的pose，给到输出，就可以获取当前帧的动画了。还是很好理解的，我们一样来看一下伪代码和流程，对应的代码是unreal里的：<code>FSequenceEvaluatorReference UAnimDistanceMatchingLibrary::DistanceMatchToTarget(const FSequenceEvaluatorReference&amp; SequenceEvaluator, float DistanceToTarget, FName DistanceCurveName)</code>。</p>
<p>伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">DistanceMatchToTarget</span><span class="params">(SequenceEvaluator, DistanceToTarget, DistanceCurveName)</span>:</span></span><br><span class="line"><span class="function">    // =</span>========= 第一步：调用动画节点函数 ==========</span><br><span class="line">    SequenceEvaluator.调用动画节点函数(</span><br><span class="line">        节点类型: FAnimNode_SequenceEvaluator,</span><br><span class="line">        函数名: <span class="string">&quot;DistanceMatchToTarget&quot;</span>,</span><br><span class="line">        Lambda函数:</span><br><span class="line">            <span class="comment">// ========== 第二步：获取动画序列 ==========</span></span><br><span class="line">            AnimSequence = SequenceEvaluator.获取序列()</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> AnimSequence == null:</span><br><span class="line">                报告警告(<span class="string">&quot;序列评估器没有动画可播放&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// ========== 第三步：根据距离计算动画时间 ==========</span></span><br><span class="line">            <span class="comment">// 约定：距离曲线存储负值（表示剩余距离）</span></span><br><span class="line">            <span class="comment">// 所以需要取反传入</span></span><br><span class="line">            NewTime = <span class="built_in">GetAnimPositionFromDistance</span>(</span><br><span class="line">                AnimSequence, </span><br><span class="line">                -DistanceToTarget,      <span class="comment">// 取反：距离曲线存储负值</span></span><br><span class="line">                DistanceCurveName</span><br><span class="line">            )</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// ========== 第四步：设置显式播放时间 ==========</span></span><br><span class="line">            Success = SequenceEvaluator.设置显式时间</span><br><span class="line">            <span class="keyword">if</span> Success == <span class="literal">false</span>:</span><br><span class="line">                报告警告(<span class="string">&quot;无法设置显式时间，值不是动态的&quot;</span>)</span><br><span class="line">                提示(<span class="string">&quot;请设置为 Always Dynamic&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ========== 第五步：返回修改后的评估器 ==========</span></span><br><span class="line">    <span class="keyword">return</span> SequenceEvaluator</span><br></pre></td></tr></table></figure>

<p>流程图是：</p>
<pre class="mermaid">flowchart TD
    Start([开始]) --> CallNode[调用动画节点函数#<br>DistanceMatchToTarget]
    
    CallNode --> GetSequence[获取动画序列#<br>SequenceEvaluator.GetSequence]
    
    GetSequence --> CheckAnim{AnimSequence != null?}
    
    CheckAnim -->|否| WarningAnim[警告: 没有动画可播放]
    CheckAnim -->|是| CalcTime[计算动画时间]
    
    WarningAnim --> Return([返回 SequenceEvaluator])
    
    CalcTime --> Explain[约定: 距离曲线存储负值]
    
    Explain --> Negate[取反距离#<br>-DistanceToTarget]
    
    Negate --> CallGetPos[调用 GetAnimPositionFromDistance#<br>AnimSequence, -DistanceToTarget, DistanceCurveName]
    
    CallGetPos --> GetResult[获得 NewTime]
    
    GetResult --> SetTime[设置显式时间#<br>SequenceEvaluator.SetExplicitTime]
    
    SetTime --> CheckSuccess{设置成功?}
    
    CheckSuccess -->|否| WarningDynamic[警告: 无法设置显式时间#<br>值不是动态的]
    CheckSuccess -->|是| Return
    
    WarningDynamic --> Suggest[提示: 设置为 Always Dynamic]
    Suggest --> Return
    
    style Start fill:#90EE90
    style Return fill:#FFB6C1
    style CheckAnim fill:#FFE4B5
    style CheckSuccess fill:#FFE4B5
    style CalcTime fill:#87CEEB
    style CallGetPos fill:#87CEEB
    style WarningAnim fill:#FF6B6B
    style WarningDynamic fill:#FF6B6B</pre>

<p>到这里就会发现，整个流程就结束了，我们从一个root motion开始，到这里可以通过距离来进行控制了，这在locomotion里面用的还蛮多的，很多急停啊，加速都需要用到的，也算是在locomotion里前进了一步吧。</p>
</div><!-- 初始化AI摘要--><!-- 密码保护脚本--><script>document.addEventListener('DOMContentLoaded', function() {
  var passwordProtect = document.querySelector('.password-protect');
  if (!passwordProtect) return;

  var password = passwordProtect.dataset.password;
  var overlay = document.querySelector('.password-overlay');
  var input = document.querySelector('.password-input');
  var submit = document.querySelector('.password-submit');
  var error = document.querySelector('.password-error');

  // 配置：密码有效期（毫秒）
  // 24小时 = 24 * 60 * 60 * 1000 = 86400000
  // 7天 = 7 * 24 * 60 * 60 * 1000 = 604800000
  var EXPIRY_TIME = 60 * 60 * 1000; // 1小时

  // 需要隐藏的元素列表
  var elementsToHide = [
    '.toc-sidebar',           // 目录
    '.post-header',           // 文章头部（封面、标题、标签等）
    '.post-content',          // 文章内容
    '.post-navigation',       // 上一篇/下一篇
    '.post-share'             // 分享按钮
  ];

  // 隐藏所有相关元素
  function hideAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = 'none';
      }
    });
  }

  // 显示所有相关元素
  function showAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = '';
      }
    });
  }

  // 初始隐藏所有元素
  hideAllElements();

  // 解锁函数
  function unlock() {
    if (input.value === password) {
      overlay.style.display = 'none';
      showAllElements();

      // 存储解锁状态和时间戳
      var unlockData = {
        unlocked: true,
        timestamp: Date.now()
      };
      localStorage.setItem('unlocked-' + window.location.pathname, JSON.stringify(unlockData));
    } else {
      error.textContent = '密码错误，请重试！';
      error.style.display = 'block';
      input.value = '';
      input.focus();
    }
  }

  // 检查是否已经解锁（记住密码）
  var unlockData = localStorage.getItem('unlocked-' + window.location.pathname);
  if (unlockData) {
    try {
      var data = JSON.parse(unlockData);
      var now = Date.now();

      // 检查是否过期
      if (data.unlocked && (now - data.timestamp) < EXPIRY_TIME) {
        // 未过期，直接显示所有元素
        overlay.style.display = 'none';
        showAllElements();
      } else {
        // 已过期，清除存储的数据
        localStorage.removeItem('unlocked-' + window.location.pathname);
      }
    } catch (e) {
      // 如果解析失败，清除数据
      localStorage.removeItem('unlocked-' + window.location.pathname);
    }
  }

  // 绑定事件
  submit.addEventListener('click', unlock);
  input.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') unlock();
  });
});
</script><!-- 密码保护样式--><style>.password-protect {
  position: relative;
}

.password-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.password-box {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.password-box h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.password-box p {
  color: #666;
  margin-bottom: 20px;
}

.password-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

.password-input:focus {
  outline: none;
  border-color: #ff6b6b;
}

.password-submit {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.password-submit:hover {
  background: #ff5252;
}

.post-content {
  transition: opacity 0.5s ease;
}</style><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "Timing-AI",
        introduce: "有事没事点点看吧，为您服务😊",
        version: "SiliconFlow",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/23/test-fold/"><span class="nav-label">← Previous</span><span class="nav-title">测试折叠功能</span></a></div><div class="post-nav next"><a href="/2026/01/21/%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90/"><span class="nav-label">Next →</span><span class="nav-title">曲线属性分析</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Distance%20Match%20To%20Target&amp;url=%2F2026%2F01%2F22%2FDistance-Match-To-Target%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F22%2FDistance-Match-To-Target%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F22%2FDistance-Match-To-Target%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/22/Distance-Match-To-Target/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F22%2FDistance-Match-To-Target%2F&amp;title=Distance%20Match%20To%20Target" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F22%2FDistance-Match-To-Target%2F&amp;title=Distance%20Match%20To%20Target" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/22/Distance-Match-To-Target/"><span>Copy Link</span></a></div></div></article></div><!-- 添加背景图支持--><script>document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('has-post-background');
  document.body.style.setProperty('--post-background-image', 'url(https://w.wallhaven.cc/full/rq/wallhaven-rqg3eq.jpg)');
});
</script></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright"><p>© 2026 Between's Blog</p></div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: JSON.stringify(theme.features),
  code_block: JSON.stringify(theme.code_block),
  code_mermaid_fold: JSON.stringify(theme.code_mermaid_fold),
  ai_summary: JSON.stringify(theme.ai_summary),
  categories: JSON.stringify(theme.categories)
};
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  if (window.mermaid) {
    var mermaidOptions = JSON.stringify(theme.mermaid.options || {});
    mermaid.initialize({
      startOnLoad: true,
      theme: theme.mermaid.theme || "default",
      flowchart: {
        useMaxWidth: true,
        htmlLabels: true,
        curve: 'basis'
      },
      ...mermaidOptions
    });
  }
});
</script><!-- 在 Mermaid 初始化后加载折叠功能-->
<script src="/js/code-mermaid-fold.js"></script>
<!-- 加载 Mermaid 放大镜功能-->
<script src="/js/mermaid-magnifier.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  // 配置 marked.js
  if (window.marked) {
    marked.setOptions({
      breaks: true,  // 支持换行符
      gfm: true,     // GitHub 风格 Markdown
      highlight: function(code, lang) {
        // 如果有代码高亮库，可以在这里集成
        return code;
      }
    });
  }
});
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>