<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Between's Blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/wumai.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Between's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div><!-- 夜间模式切换按钮--><div class="dark-mode-toggle"><i class="fas fa-moon"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/13.jpg" alt="搭建网站"/></div><div class="post-meta"><div class="post-category"></div><div class="post-date"><time datetime="2025-12-30T08:15:03.000Z">December 30, 2025</time></div><div class="post-author"><span>By Between</span></div></div><h1 class="post-title">搭建网站</h1><div class="post-tags"><a class="tag" href="/tags/test/">test</a><a class="tag" href="/tags/github/">github</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><!-- 密码保护功能--><div class="post-content"><h1 id="搭建网站"><a href="#搭建网站" class="headerlink" title="搭建网站"></a>搭建网站</h1><h2 id="git设置"><a href="#git设置" class="headerlink" title="git设置"></a>git设置</h2><p>首先要在git仓库里新建一个和自己用户名一样的仓库，但是名字后面要是.github.io，否则是没法生成网站的。</p>
<p>创建完成之后，点击进入你的仓库项目，依次点击【Settings】→ 【Pages】→【Deploy from a branch】，并选择【Github Action】（作此步是方便为了后期可以更换框架来改善自己的博客网页）</p>
<p>还有就是最好新建另一个仓库，另一个仓库里等下会要配置Hexo，这个是用来生成网页的，到时候本地修改完之后一键上传到你的github.io仓库里。可以保证网站的干净。</p>
<h2 id="Hexo下载"><a href="#Hexo下载" class="headerlink" title="Hexo下载"></a>Hexo下载</h2><p>首先照着<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo文档</a>来安装好node.js环境，之后安装Hexo</p>
<p>装完之后找一个文件夹，在这个文件夹里执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>这样就可以在文件夹下新建好一个本地网页了，但是现在我们肯定想换个好看的主题，所以可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题网站</a>里找一个喜欢的主题，比如我用的是<a target="_blank" rel="noopener" href="https://github.com/forever218/hexo-theme-magzine">magzine </a>主题。下完之后要是想要自己修改，记得把下载的主题的git删了或者把它的remote改成自己的仓库。</p>
<p>之后实在_config.yml里修改主题名，改成你下载的主题的名字。</p>
<p>这里要注意的点是，你下载了之后每个主题会有自己的工具，所以下载完之后都要执行一遍<code>npm install</code></p>
<p>之后就是根据对应的教程来修改你的网页内容，改完了之后如果想要预览的话就依次输入下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>上面三行第一个是清空缓存，第二个是生成网页，第三个是本地预览网页，输入完了之后你到浏览器里输入<code>http://localhost:4000/</code>就可以进行预览了。</p>
<h2 id="网页部署"><a href="#网页部署" class="headerlink" title="网页部署"></a>网页部署</h2><p>这一步我这还没搞定，但是我看大部分的说法是首先要输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个工具可以帮忙一键部署到git，下载完了之后其实就很简单了。</p>
<p>首先要到你的对应的_config.yml<br>文件里修改deploy部分，改成你的仓库地址，比如我的就是：<br>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/%E7%94%A8%E6%88%B7%E5%90%8D/%E7%94%A8%E6%88%B7%E5%90%8D.github.io.git">https://github.com/用户名/用户名.github.io.git</a><br>  branch: main</p>
<p>改完之后就直接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>不出意外的话就上到git了（但是我这里上去了git也没有更新，不知道为什么）</p>
<h2 id="写文章上传"><a href="#写文章上传" class="headerlink" title="写文章上传"></a>写文章上传</h2><p>之后就是上传文章了，一般上传的就是md格式的。<br>第一步，在本地（不是网站那个仓库，是本地的仓库）输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&#x27;文章名&#x27;</span></span><br></pre></td></tr></table></figure>

<p>就会生成一个本地的文章，在里面写好（文章一般在&#x2F;source&#x2F;_posts&#x2F;目录下），然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>就生成好了，之后就是一样的<code>s</code>是本地预览<code>d</code>是推送到git</p>
<h2 id="重要"><a href="#重要" class="headerlink" title="重要"></a>重要</h2><p>我可能知道为什么我提交了之后没反应了，在最开始github配置的时候我们说过要给出的page setting是改成action，但是之后其实要configure一下，选择static html，这样才能生成一个配置文件，最后才能够自动配置网页。</p>
</div><!-- 初始化AI摘要--><!-- 密码保护脚本--><script>document.addEventListener('DOMContentLoaded', function() {
  var passwordProtect = document.querySelector('.password-protect');
  if (!passwordProtect) return;

  var password = passwordProtect.dataset.password;
  var overlay = document.querySelector('.password-overlay');
  var input = document.querySelector('.password-input');
  var submit = document.querySelector('.password-submit');
  var error = document.querySelector('.password-error');
  var content = document.querySelector('.post-content');
  
  // 配置：密码有效期（毫秒）
  // 24小时 = 24 * 60 * 60 * 1000 = 86400000
  // 7天 = 7 * 24 * 60 * 60 * 1000 = 604800000
  var EXPIRY_TIME = 60 * 60 * 1000; // 1小时

  // 初始隐藏内容
  content.style.display = 'none';

  // 解锁函数
  function unlock() {
    if (input.value === password) {
      overlay.style.display = 'none';
      content.style.display = 'block';
      
      // 存储解锁状态和时间戳
      var unlockData = {
        unlocked: true,
        timestamp: Date.now()
      };
      localStorage.setItem('unlocked-' + window.location.pathname, JSON.stringify(unlockData));
    } else {
      error.textContent = '密码错误，请重试！';
      error.style.display = 'block';
      input.value = '';
      input.focus();
    }
  }

  // 检查是否已经解锁（记住密码）
  var unlockData = localStorage.getItem('unlocked-' + window.location.pathname);
  if (unlockData) {
    try {
      var data = JSON.parse(unlockData);
      var now = Date.now();
      
      // 检查是否过期
      if (data.unlocked && (now - data.timestamp) < EXPIRY_TIME) {
        // 未过期，直接显示内容
        overlay.style.display = 'none';
        content.style.display = 'block';
      } else {
        // 已过期，清除存储的数据
        localStorage.removeItem('unlocked-' + window.location.pathname);
      }
    } catch (e) {
      // 如果解析失败，清除数据
      localStorage.removeItem('unlocked-' + window.location.pathname);
    }
  }

  // 绑定事件
  submit.addEventListener('click', unlock);
  input.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') unlock();
  });
});
</script><!-- 密码保护样式--><style>.password-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.password-box {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.password-box h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.password-box p {
  color: #666;
  margin-bottom: 20px;
}

.password-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

.password-input:focus {
  outline: none;
  border-color: #ff6b6b;
}

.password-submit {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.password-submit:hover {
  background: #ff5252;
}

.post-content {
  transition: opacity 0.5s ease;
}</style><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "Timing-AI",
        introduce: "有事没事点点看吧，为您服务😊",
        version: "SiliconFlow",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2025/12/30/%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0/"><span class="nav-label">← Previous</span><span class="nav-title">示例文章 - 如何正确设置分类和标签</span></a></div><div class="post-nav next"><a href="/2025/12/30/hello-world/"><span class="nav-label">Next →</span><span class="nav-title">Hello World</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99&amp;url=%2F2025%2F12%2F30%2F%25E6%2590%25AD%25E5%25BB%25BA%25E7%25BD%2591%25E7%25AB%2599%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2025%2F12%2F30%2F%25E6%2590%25AD%25E5%25BB%25BA%25E7%25BD%2591%25E7%25AB%2599%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2025%2F12%2F30%2F%25E6%2590%25AD%25E5%25BB%25BA%25E7%25BD%2591%25E7%25AB%2599%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2025/12/30/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2025%2F12%2F30%2F%25E6%2590%25AD%25E5%25BB%25BA%25E7%25BD%2591%25E7%25AB%2599%2F&amp;title=%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2025%2F12%2F30%2F%25E6%2590%25AD%25E5%25BB%25BA%25E7%25BD%2591%25E7%25AB%2599%2F&amp;title=%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2025/12/30/%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"><span>Copy Link</span></a></div></div></article></div><!-- 添加背景图支持--></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright"><p>© 2026 Between's Blog</p></div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: JSON.stringify(theme.features),
  code_block: JSON.stringify(theme.code_block),
  ai_summary: JSON.stringify(theme.ai_summary),
  categories: JSON.stringify(theme.categories)
};
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  if (window.mermaid) {
    var mermaidOptions = JSON.stringify(theme.mermaid.options || {});
    mermaid.initialize({
      startOnLoad: true,
      theme: theme.mermaid.theme || "default",
      flowchart: {
        useMaxWidth: true,
        htmlLabels: true,
        curve: 'basis'
      },
      ...mermaidOptions
    });
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  // 配置 marked.js
  if (window.marked) {
    marked.setOptions({
      breaks: true,  // 支持换行符
      gfm: true,     // GitHub 风格 Markdown
      highlight: function(code, lang) {
        // 如果有代码高亮库，可以在这里集成
        return code;
      }
    });
  }
});
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>