<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Between's Blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/wumai.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/code-mermaid-fold.css">

<link rel="stylesheet" href="/css/mermaid-magnifier.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Between's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div><!-- 夜间模式切换按钮--><div class="dark-mode-toggle"><i class="fas fa-moon"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper has-background"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="https://images.weserv.nl/?url=http://www.ygotoken.com/images/webp/21355.webp" alt="曲线属性分析"/></div><div class="post-meta"><div class="post-category"><a href="/categories/unity/">unity</a></div><div class="post-date"><time datetime="2026-01-21T02:28:29.000Z">January 21, 2026</time></div><div class="post-author"><span>By Between</span></div></div><h1 class="post-title">曲线属性分析</h1><div class="post-tags"><a class="tag" href="/tags/unity/">unity</a><a class="tag" href="/tags/animation/">animation</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><!-- 密码保护功能--><div class="password-protect" data-password="135246"><div class="password-overlay"><div class="password-box"><h3>🔒 此文章受密码保护</h3><p>请输入密码查看内容</p><input class="password-input" type="password" placeholder="请输入密码"/><button class="password-submit">解锁</button><div class="password-error" style="display: none; color: #ff6b6b; margin-top: 10px;"></div></div></div></div><div class="post-content"><h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>在Unity中，动画曲线（Animation Curve）是控制动画行为的核心机制之一。它定义了某个属性随时间变化的规律，比如位置、旋转、缩放等。通过编辑器或代码方式，开发者可以创建平滑的动画过渡效果。本文将深入探讨Unity动画曲线的内部实现原理及其使用方法。</p>
<p>动画曲线要设置，对应的函数就是<code>void AnimationClip::SetCurve(const EditorCurveBinding&amp; binding, AnimationCurve* curve, bool syncEditorCurves, bool updateClipSettings) </code></p>
<p>这个曲线首先有binding是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">EditorCurveBinding</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Flags</span></span><br><span class="line">    &#123;</span><br><span class="line">        kNone = <span class="number">0</span>,</span><br><span class="line">        kDiscrete = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,          <span class="comment">// 离散曲线</span></span><br><span class="line">        kPPtr = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,             <span class="comment">// 指针曲线</span></span><br><span class="line">        kSerializeReference = <span class="number">1</span> &lt;&lt; <span class="number">2</span>, <span class="comment">// 序列化引用</span></span><br><span class="line">        kPhantom = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,          <span class="comment">// 幻影曲线</span></span><br><span class="line">        kUnknow = <span class="number">1</span> &lt;&lt; <span class="number">4</span>            <span class="comment">// 未知曲线（用于向后兼容）</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    core::string        path;        <span class="comment">// 动画路径（如 &quot;Arm/Hand&quot;）</span></span><br><span class="line">    core::string        attribute;   <span class="comment">// 属性名（如 &quot;m_LocalPosition.x&quot;）</span></span><br><span class="line">    <span class="type">const</span> Unity::Type*  type;        <span class="comment">// 类型（如 Transform）</span></span><br><span class="line">    MonoScriptPPtr      script;      <span class="comment">// 脚本引用</span></span><br><span class="line">    Flags               flags;       <span class="comment">// 标志位</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这是用来指定要动画化的对象、属性和类型的。</p>
<p>AnimationCurve是个内部通用的曲线模板，用来存储关键帧并且后续可以用来评估：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基础浮点曲线</span></span><br><span class="line"><span class="keyword">typedef</span> AnimationCurveTpl&lt;<span class="type">float</span>&gt; AnimationCurve;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AnimationCurveTpl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> KeyframeTpl&lt;T&gt; Keyframe;</span><br><span class="line">    <span class="keyword">typedef</span> dynamic_array&lt;Keyframe&gt; KeyframeContainer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Cache</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> index;</span><br><span class="line">        <span class="type">float</span> time;</span><br><span class="line">        <span class="type">float</span> timeEnd;</span><br><span class="line">        T coeff[<span class="number">4</span>];  <span class="comment">// 三次多项式系数</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    KeyframeContainer m_Curve;</span><br><span class="line">    InternalWrapMode m_PreInfinity;</span><br><span class="line">    InternalWrapMode m_PostInfinity;</span><br><span class="line">    math::RotationOrder m_RotationOrder;</span><br><span class="line">    <span class="keyword">mutable</span> Cache m_Cache;</span><br><span class="line">    <span class="keyword">mutable</span> Cache m_ClampCache;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在上面的AnimationCurveTpl里有用到了KeyFrameTpl，这个就是对应的关键帧（位置，切线等）的信息：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">KeyframeTpl</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> time;        <span class="comment">// 时间点</span></span><br><span class="line">    T value;           <span class="comment">// 值</span></span><br><span class="line">    T inSlope;         <span class="comment">// 入切线斜率</span></span><br><span class="line">    T outSlope;        <span class="comment">// 出切线斜率</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">    <span class="type">int</span> tangentMode;   <span class="comment">// 切线模式（编辑器）</span></span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">int</span> weightedMode;  <span class="comment">// 加权模式</span></span><br><span class="line">    T inWeight;       <span class="comment">// 入权重</span></span><br><span class="line">    T outWeight;      <span class="comment">// 出权重</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里这个SetCurve函数我会放在最后，因为它实在是太长了，一口气放在这里，没啥意义，想看的最后去看去，这里给出简单的流程图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">SetCurve(EditorCurveBinding, AnimationCurve*, syncEditorCurves, updateClipSettings)</span><br><span class="line">    │</span><br><span class="line">    ├─► 1. 运行时检查</span><br><span class="line">    │   └─► 非编辑器模式且非 Legacy → 错误返回</span><br><span class="line">    │</span><br><span class="line">    ├─► 2. 清理编辑器曲线（如果需要）</span><br><span class="line">    │   └─► syncEditorCurves == true → 清空 m_EditorCurves 和 m_EulerEditorCurves</span><br><span class="line">    │</span><br><span class="line">    ├─► 3. 类型验证</span><br><span class="line">    │   └─► type 必须继承自 Object</span><br><span class="line">    │</span><br><span class="line">    ├─► 4. 根据属性类型分发</span><br><span class="line">    │   │</span><br><span class="line">    │   ├─► 四元数旋转曲线 (m_LocalRotation.x/y/z/w)</span><br><span class="line">    │   │   ├─► 在 m_QuaternionCurves 中查找匹配路径</span><br><span class="line">    │   │   ├─► curve == NULL?</span><br><span class="line">    │   │   │   ├─► 是 → 删除整个四元数曲线</span><br><span class="line">    │   │   │   └─► 否 → 创建或更新曲线</span><br><span class="line">    │   │   │       ├─► 不存在 → 创建新的 QuaternionCurve</span><br><span class="line">    │   │   │       └─► 存在 → 使用现有曲线</span><br><span class="line">    │   │   └─► 调用 CombineCurve 合并分量曲线</span><br><span class="line">    │   │</span><br><span class="line">    │   ├─► 欧拉角旋转曲线 (m_LocalEuler.x/y/z)</span><br><span class="line">    │   │   ├─► 在 m_EulerCurves 中查找匹配路径</span><br><span class="line">    │   │   ├─► curve == NULL? → 删除曲线</span><br><span class="line">    │   │   └─► 否 → 创建/更新 AnimationCurveVec3</span><br><span class="line">    │   │       └─► 调用 CombineCurve 合并分量（默认值 Vector3f::zero）</span><br><span class="line">    │   │</span><br><span class="line">    │   ├─► 位置曲线 (m_LocalPosition.x/y/z)</span><br><span class="line">    │   │   ├─► 在 m_PositionCurves 中查找匹配路径</span><br><span class="line">    │   │   ├─► curve == NULL? → 删除曲线</span><br><span class="line">    │   │   └─► 否 → 创建/更新 AnimationCurveVec3</span><br><span class="line">    │   │       └─► 调用 CombineCurve 合并分量（默认值 Vector3f::zero）</span><br><span class="line">    │   │</span><br><span class="line">    │   ├─► 缩放曲线 (m_LocalScale.x/y/z)</span><br><span class="line">    │   │   ├─► 在 m_ScaleCurves 中查找匹配路径</span><br><span class="line">    │   │   ├─► curve == NULL? → 删除曲线</span><br><span class="line">    │   │   └─► 否 → 创建/更新 AnimationCurveVec3</span><br><span class="line">    │   │       └─► 调用 CombineCurve 合并分量（默认值 Vector3f::one）</span><br><span class="line">    │   │</span><br><span class="line">    │   └─► 其他类型（FloatCurves）</span><br><span class="line">    │       ├─► 在 m_FloatCurves 中查找完全匹配</span><br><span class="line">    │       ├─► curve == NULL? → 删除曲线</span><br><span class="line">    │       └─► 否 → 创建/更新 FloatCurve</span><br><span class="line">    │           └─► 保存完整的绑定信息</span><br><span class="line">    │</span><br><span class="line">    ├─► 5. 更新和清理</span><br><span class="line">    │   ├─► updateClipSettings → ClipWasModifiedAndUpdateClipSettings()</span><br><span class="line">    │   └─► SetDirty() → 标记为脏</span><br><span class="line">    │</span><br><span class="line">    └─► 完成</span><br></pre></td></tr></table></figure></div><!-- 初始化AI摘要--><!-- 密码保护脚本--><script>document.addEventListener('DOMContentLoaded', function() {
  var passwordProtect = document.querySelector('.password-protect');
  if (!passwordProtect) return;

  var password = passwordProtect.dataset.password;
  var overlay = document.querySelector('.password-overlay');
  var input = document.querySelector('.password-input');
  var submit = document.querySelector('.password-submit');
  var error = document.querySelector('.password-error');

  // 配置：密码有效期（毫秒）
  // 24小时 = 24 * 60 * 60 * 1000 = 86400000
  // 7天 = 7 * 24 * 60 * 60 * 1000 = 604800000
  var EXPIRY_TIME = 60 * 60 * 1000; // 1小时

  // 需要隐藏的元素列表
  var elementsToHide = [
    '.toc-sidebar',           // 目录
    '.post-header',           // 文章头部（封面、标题、标签等）
    '.post-content',          // 文章内容
    '.post-navigation',       // 上一篇/下一篇
    '.post-share'             // 分享按钮
  ];

  // 隐藏所有相关元素
  function hideAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = 'none';
      }
    });
  }

  // 显示所有相关元素
  function showAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = '';
      }
    });
  }

  // 初始隐藏所有元素
  hideAllElements();

  // 解锁函数
  function unlock() {
    if (input.value === password) {
      overlay.style.display = 'none';
      showAllElements();

      // 存储解锁状态和时间戳
      var unlockData = {
        unlocked: true,
        timestamp: Date.now()
      };
      localStorage.setItem('unlocked-' + window.location.pathname, JSON.stringify(unlockData));
    } else {
      error.textContent = '密码错误，请重试！';
      error.style.display = 'block';
      input.value = '';
      input.focus();
    }
  }

  // 检查是否已经解锁（记住密码）
  var unlockData = localStorage.getItem('unlocked-' + window.location.pathname);
  if (unlockData) {
    try {
      var data = JSON.parse(unlockData);
      var now = Date.now();

      // 检查是否过期
      if (data.unlocked && (now - data.timestamp) < EXPIRY_TIME) {
        // 未过期，直接显示所有元素
        overlay.style.display = 'none';
        showAllElements();
      } else {
        // 已过期，清除存储的数据
        localStorage.removeItem('unlocked-' + window.location.pathname);
      }
    } catch (e) {
      // 如果解析失败，清除数据
      localStorage.removeItem('unlocked-' + window.location.pathname);
    }
  }

  // 绑定事件
  submit.addEventListener('click', unlock);
  input.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') unlock();
  });
});
</script><!-- 密码保护样式--><style>.password-protect {
  position: relative;
}

.password-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.password-box {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.password-box h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.password-box p {
  color: #666;
  margin-bottom: 20px;
}

.password-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

.password-input:focus {
  outline: none;
  border-color: #ff6b6b;
}

.password-submit {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.password-submit:hover {
  background: #ff5252;
}

.post-content {
  transition: opacity 0.5s ease;
}</style><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "Timing-AI",
        introduce: "有事没事点点看吧，为您服务😊",
        version: "SiliconFlow",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/22/Distance-Match-To-Target/"><span class="nav-label">← Previous</span><span class="nav-title">Distance Match To Target</span></a></div><div class="post-nav next"><a href="/2026/01/09/Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/"><span class="nav-label">Next →</span><span class="nav-title">Animator与Animation底层实现剖析</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90&amp;url=%2F2026%2F01%2F21%2F%25E6%259B%25B2%25E7%25BA%25BF%25E5%25B1%259E%25E6%2580%25A7%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F21%2F%25E6%259B%25B2%25E7%25BA%25BF%25E5%25B1%259E%25E6%2580%25A7%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F21%2F%25E6%259B%25B2%25E7%25BA%25BF%25E5%25B1%259E%25E6%2580%25A7%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/21/%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F21%2F%25E6%259B%25B2%25E7%25BA%25BF%25E5%25B1%259E%25E6%2580%25A7%25E5%2588%2586%25E6%259E%2590%2F&amp;title=%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F21%2F%25E6%259B%25B2%25E7%25BA%25BF%25E5%25B1%259E%25E6%2580%25A7%25E5%2588%2586%25E6%259E%2590%2F&amp;title=%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/21/%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90/"><span>Copy Link</span></a></div></div></article></div><!-- 添加背景图支持--><script>document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('has-post-background');
  document.body.style.setProperty('--post-background-image', 'url(https://w.wallhaven.cc/full/k8/wallhaven-k881zd.jpg)');
});
</script></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright"><p>© 2026 Between's Blog</p></div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: JSON.stringify(theme.features),
  code_block: JSON.stringify(theme.code_block),
  code_mermaid_fold: JSON.stringify(theme.code_mermaid_fold),
  ai_summary: JSON.stringify(theme.ai_summary),
  categories: JSON.stringify(theme.categories)
};
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  if (window.mermaid) {
    var mermaidOptions = JSON.stringify(theme.mermaid.options || {});
    mermaid.initialize({
      startOnLoad: true,
      theme: theme.mermaid.theme || "default",
      flowchart: {
        useMaxWidth: true,
        htmlLabels: true,
        curve: 'basis'
      },
      ...mermaidOptions
    });
  }
});
</script><!-- 在 Mermaid 初始化后加载折叠功能-->
<script src="/js/code-mermaid-fold.js"></script>
<!-- 加载 Mermaid 放大镜功能-->
<script src="/js/mermaid-magnifier.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  // 配置 marked.js
  if (window.marked) {
    marked.setOptions({
      breaks: true,  // 支持换行符
      gfm: true,     // GitHub 风格 Markdown
      highlight: function(code, lang) {
        // 如果有代码高亮库，可以在这里集成
        return code;
      }
    });
  }
});
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>