<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Between's Blog</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/images/wumai.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/code-mermaid-fold.css">

<link rel="stylesheet" href="/css/mermaid-magnifier.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">Between's Blog</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://example.com">示例网站</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div><!-- 夜间模式切换按钮--><div class="dark-mode-toggle"><i class="fas fa-moon"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="https://images.weserv.nl/?url=http://www.ygotoken.com/images/webp/17056.webp" alt="Animator与Animation底层实现剖析"/></div><div class="post-meta"><div class="post-category"><a href="/categories/unity/">unity</a></div><div class="post-date"><time datetime="2026-01-09T09:06:47.000Z">January 09, 2026</time></div><div class="post-author"><span>By Between</span></div></div><h1 class="post-title">Animator与Animation底层实现剖析</h1><div class="post-tags"><a class="tag" href="/tags/unity/">unity</a><a class="tag" href="/tags/animation/">animation</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><!-- 密码保护功能--><div class="password-protect" data-password="135246"><div class="password-overlay"><div class="password-box"><h3>🔒 此文章受密码保护</h3><p>请输入密码查看内容</p><input class="password-input" type="password" placeholder="请输入密码"/><button class="password-submit">解锁</button><div class="password-error" style="display: none; color: #ff6b6b; margin-top: 10px;"></div></div></div></div><div class="post-content"><h1 id="核心组件原理：Animator-与-Animation-底层实现剖析"><a href="#核心组件原理：Animator-与-Animation-底层实现剖析" class="headerlink" title="核心组件原理：Animator 与 Animation 底层实现剖析"></a>核心组件原理：Animator 与 Animation 底层实现剖析</h1><p>在 Unity 的动画体系中，<code>Animation</code>（Legacy）与 <code>Animator</code>（Mecanim）并非简单的迭代替代关系，而是两套基于不同设计理念的底层架构。前者侧重于<strong>直接的数据驱动</strong>，后者侧重于<strong>基于状态机的重定向计算</strong>。本文将剥离上层 UI，从底层工作流、内存模型及执行逻辑维度，深度拆解这两大核心组件的运行机制。</p>
<h2 id="一、Animation-组件：线性采样的直接驱动者"><a href="#一、Animation-组件：线性采样的直接驱动者" class="headerlink" title="一、Animation 组件：线性采样的直接驱动者"></a>一、Animation 组件：线性采样的直接驱动者</h2><p><code>Animation</code> 组件（Legacy System）是 Unity 早期动画系统的核心。其底层设计哲学是“<strong>所见即所得的曲线映射</strong>”。它不包含状态机逻辑，本质上是一个播放和混合动画曲线（Animation Curve）的采样器。</p>
<h3 id="1-1-帧播放与采样机制"><a href="#1-1-帧播放与采样机制" class="headerlink" title="1.1 帧播放与采样机制"></a>1.1 帧播放与采样机制</h3><p>Animation 的核心工作流是一个线性循环：<code>Time Update</code> → <code>Sample Curve</code> → <code>Apply Transform</code>。</p>
<ul>
<li><strong>时序积分与 PlayerLoop</strong>：<br>  Animation 组件默认在 <code>Update</code> 阶段执行。系统根据 <code>Time.deltaTime * speed</code> 更新当前动画状态的 <code>normalizedTime</code>。<ul>
<li><em>性能瓶颈</em>：其采样过程是<strong>串行</strong>的（Serial Processing）。如果同一帧有 500 个 Animation 组件在运行，它们会依次占用主线程时间，直接拖慢游戏帧率。</li>
</ul>
</li>
<li><strong>采样逻辑 (Sampling)</strong>：<br>  系统根据当前时间戳，在 <code>AnimationClip</code> 的曲线数据中查找相邻的两个关键帧（Keyframe）。<ul>
<li><strong>插值算法</strong>：Unity 默认使用 <strong>Hermite 样条插值</strong>计算两个关键帧之间的确切值。</li>
<li><strong>直接映射</strong>：计算出的 float 值会<strong>直接</strong>写入目标对象的 Transform（LocalPosition&#x2F;Rotation&#x2F;Scale）。中间没有重定向（Retargeting）层，路径是硬编码的字符串（如 <code>&quot;Root/Hips/Spine&quot;</code>）。</li>
</ul>
</li>
</ul>
<h3 id="1-2-CrossFade-混合原理：基于权重的累加"><a href="#1-2-CrossFade-混合原理：基于权重的累加" class="headerlink" title="1.2 CrossFade 混合原理：基于权重的累加"></a>1.2 CrossFade 混合原理：基于权重的累加</h3><p><code>Animation.CrossFade</code> 的底层并非真的生成了新的中间帧，而是基于**混合权重（Blend Weight）**的加权平均。</p>
<ul>
<li><strong>轨道（Track）概念</strong>：Animation 组件维护着一个活跃的动画状态列表（Active Animation States）。</li>
<li><strong>混合算法</strong>：<br>  当调用 CrossFade 时，旧动画的权重在 <code>fadeLength</code> 时间内从 1.0 降至 0.0，新动画权重从 0.0 升至 1.0。最终的变换结果是所有活跃状态的加权和：<br>  $$FinalTransform &#x3D; \frac{\sum (Transform_i \times Weight_i)}{\sum Weight_i}$$<ul>
<li><em>性能隐患</em>：如果在 CrossFade 期间频繁触发新的 CrossFade，会导致列表中同时存在多个活跃动画（如 3-4 个动画同时计算），导致单帧采样开销成倍增加。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、Animator-组件：图驱动的重定向引擎"><a href="#二、Animator-组件：图驱动的重定向引擎" class="headerlink" title="二、Animator 组件：图驱动的重定向引擎"></a>二、Animator 组件：图驱动的重定向引擎</h2><p><code>Animator</code> 组件是现代 Unity 动画系统的入口，其底层接入了 C++ 层面的 <strong>Evaluation Graph（评估图）</strong> 和 <strong>Job System</strong>。它的核心不仅仅是播放动画，而是“翻译”动画。</p>
<h3 id="2-1-核心工作流：从资源到骨骼"><a href="#2-1-核心工作流：从资源到骨骼" class="headerlink" title="2.1 核心工作流：从资源到骨骼"></a>2.1 核心工作流：从资源到骨骼</h3><p>Animator 的一帧包含四个关键阶段：</p>
<ol>
<li><p><strong>Controller 加载与图构建 (Graph Construction)</strong>：<br>当 <code>Animator</code> 初始化时，它会读取 <code>AnimatorController</code> 资源，在内存中实例化一个运行时状态机图（Runtime State Machine Graph）。</p>
<ul>
<li><em>GC 风险</em>：这是产生 GC Alloc 和实例化卡顿的主要阶段。</li>
</ul>
</li>
<li><p><strong>状态机逻辑求值 (State Machine Evaluation)</strong>：</p>
<ul>
<li><strong>输入</strong>：参数（SetBool&#x2F;SetFloat）。</li>
<li><strong>处理</strong>：计算 Transition 条件，更新当前激活的 State 和 BlendTree 权重。</li>
<li><strong>输出</strong>：生成一份“动画任务清单”（例如：播放 Clip A 的 0.5 秒，权重 0.8；Clip B 的 0.2 秒，权重 0.2）。</li>
</ul>
</li>
<li><p><strong>动画作业计算 (Animation Job Evaluation)</strong>：<br>系统利用 <strong>Worker Threads</strong> 并行处理任务清单。</p>
<ul>
<li><strong>采样与混合</strong>：与 Animation 类似，但并行化执行。</li>
<li><strong>Avatar 重定向 (Retargeting)</strong>：这是最耗时的步骤。系统将采样得到的“源骨骼数据”（Source Skeleton）映射到“目标 Avatar 骨骼”（Target Avatar）。这允许一个人形动画在不同体型的模型上通用，但引入了额外的矩阵计算开销。</li>
</ul>
</li>
<li><p><strong>骨骼数据回写 (Write Output)</strong>：<br>计算完成的 Transform 矩阵被写回场景中的 Transform 组件，或传递给 SkinnedMeshRenderer 进行蒙皮渲染。</p>
</li>
</ol>
<h3 id="2-2-核心流程图解"><a href="#2-2-核心流程图解" class="headerlink" title="2.2 核心流程图解"></a>2.2 核心流程图解</h3><pre class="mermaid">graph LR
    A[Update Loop] --> B{Culling Check}
    B -- Visible --> C[State Machine Logic]
    C --> D[Job System Eval]
    D --> E[Avatar Retargeting]
    E --> F[Apply to Transform]
    B -- Culled --> G[Skip Eval]</pre>

<h3 id="2-3-关键优化机制：Culling-Mode"><a href="#2-3-关键优化机制：Culling-Mode" class="headerlink" title="2.3 关键优化机制：Culling Mode"></a>2.3 关键优化机制：Culling Mode</h3><p>Animator 的性能很大程度上取决于 <code>CullingMode</code> 的设置：</p>
<ul>
<li><strong>AlwaysAnimate</strong>: 始终执行逻辑、重定向和蒙皮。哪怕在屏幕外。</li>
<li><strong>CullUpdateTransforms</strong>: 当不可见时，<strong>停止写入骨骼（Retargeting &amp; Write）</strong>，但**保留状态机逻辑（Logic）**运行。这是大多数情况的最佳选择（位置同步，但不渲染）。</li>
<li><strong>CullCompletely</strong>: 当不可见时，完全停止所有计算。再次可见时可能会有“动画瞬移”现象。</li>
</ul>
<hr>
<h2 id="三、组件底层差异对比"><a href="#三、组件底层差异对比" class="headerlink" title="三、组件底层差异对比"></a>三、组件底层差异对比</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">Animation (Legacy)</th>
<th align="left">Animator (Modern)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>数据流向</strong></td>
<td align="left"><strong>Curve → Transform</strong><br>直接写入，依靠 Transform 路径查找。</td>
<td align="left"><strong>State → Graph → Retarget → Transform</strong><br>通过 Avatar 映射，解耦骨骼层级。</td>
</tr>
<tr>
<td align="left"><strong>更新时机</strong></td>
<td align="left"><strong>Update (Main Thread)</strong><br>强依赖主线程，串行执行。</td>
<td align="left"><strong>PreLateUpdate (Worker Threads)</strong><br>逻辑在主线程，繁重的计算在子线程。</td>
</tr>
<tr>
<td align="left"><strong>Retargeting</strong></td>
<td align="left"><strong>无 (None)</strong><br>速度快，但动画不可复用。</td>
<td align="left"><strong>有 (High Cost)</strong><br>通用性强，但有人形重定向开销。</td>
</tr>
<tr>
<td align="left"><strong>内存模型</strong></td>
<td align="left"><strong>轻量级</strong><br>仅存储当前 Clip 的采样状态光标。</td>
<td align="left"><strong>重量级</strong><br>需维护状态机图、Avatar 映射表、混合缓冲（Blend Buffer）。</td>
</tr>
<tr>
<td align="left"><strong>物理交互</strong></td>
<td align="left">需手动在 FixedUpdate 处理或容忍抖动。</td>
<td align="left">原生支持 <code>Animate Physics</code> 模式，自动将更新时机注入到 FixedUpdate 循环。</td>
</tr>
</tbody></table>
<h3 id="3-1-适用场景的技术判定"><a href="#3-1-适用场景的技术判定" class="headerlink" title="3.1 适用场景的技术判定"></a>3.1 适用场景的技术判定</h3><ul>
<li><strong>选用 Animation</strong>：<ul>
<li>对象不需要重定向（如 UI 动画、简单的机械装置、武器部件）。</li>
<li>不需要复杂的状态混合逻辑。</li>
<li>对内存极其敏感的低端机海量物体（如 1000 个简单的金币旋转）。</li>
</ul>
</li>
<li><strong>选用 Animator</strong>：<ul>
<li>人形角色（Humanoid），必须复用动画。</li>
<li>需要使用 BlendTree 进行多维混合（如 2D 运动混合）。</li>
<li>需要利用 Job System 进行多线程优化的高频角色。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、团结引擎-Tuanjie-的公开优化"><a href="#四、团结引擎-Tuanjie-的公开优化" class="headerlink" title="四、团结引擎 (Tuanjie) 的公开优化"></a>四、团结引擎 (Tuanjie) 的公开优化</h2><p>团结引擎针对国内移动端生态（尤其是小游戏和中低端安卓设备），在底层对动画组件进行了针对性优化。</p>
<h3 id="4-1-组件实例化效率"><a href="#4-1-组件实例化效率" class="headerlink" title="4.1 组件实例化效率"></a>4.1 组件实例化效率</h3><p>原版 Unity 在实例化含有复杂 <code>AnimatorController</code> 的 Prefab 时，会触发昂贵的 <code>Animator.Initialize</code>，涉及大量 C++ 对象的内存分配。</p>
<ul>
<li><strong>Tuanjie 优化</strong>：引入了 <strong>Runtime Animator Controller 的轻量化实例</strong>。对于相同的 Controller，引擎底层共享了更多的只读数据（Read-Only Graph Data），仅为每个实例分配必要的状态数据（State Data）。</li>
<li><strong>效果</strong>：显著降低了大量怪物生成时的 CPU 峰值（Spike），内存占用降低约 15%-20%。</li>
</ul>
<h3 id="4-2-兼容性与低配优化"><a href="#4-2-兼容性与低配优化" class="headerlink" title="4.2 兼容性与低配优化"></a>4.2 兼容性与低配优化</h3><ul>
<li><p><strong>各向异性剔除 (Aggressive Culling)</strong>：<br>  团结引擎增强了 <code>CullUpdateTransforms</code> 的逻辑。在检测到设备算力不足（Low Tier Device）时，会自动降低离屏或远距离 Animator 的更新频率（例如每 2 帧更新一次逻辑，每 4 帧更新一次骨骼），而无需开发者手动编写 LOD 脚本。</p>
</li>
<li><p><strong>WebGL&#x2F;小游戏适配</strong>：<br>  针对微信小游戏环境，去除了 Animator 中不常用的影视级功能（如 Motion Vectors 生成、复杂的 IK Pass），减少了 WASM 包体大小和运行时 JS 胶水代码的调用开销。</p>
</li>
</ul>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><ul>
<li><strong>Animation</strong> 是直观的、线性的、主线程的，胜在结构简单，适合非角色类动画。</li>
<li><strong>Animator</strong> 是抽象的、图驱动的、多线程的，胜在复用性与并行计算，是角色动画的标准解。</li>
<li><strong>优化关键</strong>：在于理解“重定向”的开销以及正确使用“Culling Mode”。在团结引擎中，利用其原生的实例化优化和分级更新策略，可以进一步挖掘移动端的性能潜力。</li>
</ul>
<h2 id="三、深度分析：从-C-接口到-C-内核的执行流推导"><a href="#三、深度分析：从-C-接口到-C-内核的执行流推导" class="headerlink" title="三、深度分析：从 C# 接口到 C++ 内核的执行流推导"></a>三、深度分析：从 C# 接口到 C++ 内核的执行流推导</h2><p>Unity 的动画系统分为 C# 接口层（API）和 C++ 核心层（Native）。本章将剥离 C# 的 <code>extern</code> 调用，通过逆向推导还原其底层的核心循环逻辑，揭示性能差异的根本来源。</p>
<h3 id="3-1-Animation-Legacy-的“字符串地狱”与串行计算"><a href="#3-1-Animation-Legacy-的“字符串地狱”与串行计算" class="headerlink" title="3.1 Animation (Legacy) 的“字符串地狱”与串行计算"></a>3.1 Animation (Legacy) 的“字符串地狱”与串行计算</h3><p><code>Animation</code> 组件之所以被标记为 Legacy 且性能较差，核心原因在于其<strong>基于字符串的动态寻址</strong>和<strong>非连续内存访问</strong>。</p>
<h4 id="3-1-1-C-层的入口"><a href="#3-1-1-C-层的入口" class="headerlink" title="3.1.1 C# 层的入口"></a>3.1.1 C# 层的入口</h4><p>当我们调用 <code>animation.Play(&quot;Walk&quot;)</code> 时，C# 层仅仅是做了一个简单的转发：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unity C# Reference Source</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">Play</span>(<span class="params"><span class="built_in">string</span> animation, PlayMode mode</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Internal_Play(animation, mode); <span class="comment">// 调用 C++ 内部接口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2-C-内核逻辑推导-Pseudo-Code"><a href="#3-1-2-C-内核逻辑推导-Pseudo-Code" class="headerlink" title="3.1.2 C++ 内核逻辑推导 (Pseudo-Code)"></a>3.1.2 C++ 内核逻辑推导 (Pseudo-Code)</h4><p>在 C++ 层，<code>Animation</code> 的 Update 循环大致如下。请注意其<strong>严重的 Cache Miss</strong> 风险：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码：还原 Legacy Animation 的单帧更新逻辑</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AnimationComponent::Update</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 遍历所有激活状态 (Active States)</span></span><br><span class="line">    <span class="comment">// 问题：这是一个链表或动态数组，内存可能不连续</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; state : m_ActiveStates) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 时间积分</span></span><br><span class="line">        state.normalizedTime += Time::deltaTime * state.speed;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 曲线采样 (Curve Sampling)</span></span><br><span class="line">        <span class="comment">// 遍历该 Clip 下的所有曲线（例如：包含 Position.x, Rotation.w 等数百条）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; curve : state.clip-&gt;m_Curves) &#123;</span><br><span class="line">            <span class="type">float</span> value = <span class="built_in">EvaluateHermite</span>(curve, state.normalizedTime);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 4. 【性能杀手】寻址与应用 (Addressing &amp; Apply)</span></span><br><span class="line">            <span class="comment">// Legacy 动画每一帧都需要通过“路径字符串”去查找 Transform 引用</span></span><br><span class="line">            <span class="comment">// 虽然有 Cache 机制，但 Cache Miss 率依然很高</span></span><br><span class="line">            Transform* target = <span class="built_in">FindTransformByPath</span>(<span class="keyword">this</span>-&gt;transform, curve.pathString);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (target) &#123;</span><br><span class="line">                <span class="comment">// 直接写入数据，导致大量的主线程 Dirty 标记</span></span><br><span class="line">                <span class="comment">// 这会触发 Transform 系统的层级变更通知 (OnTransformChanged)</span></span><br><span class="line">                target-&gt;<span class="built_in">SetLocalValue</span>(curve.propertyName, value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-3-源码级性能痛点"><a href="#3-1-3-源码级性能痛点" class="headerlink" title="3.1.3 源码级性能痛点"></a>3.1.3 源码级性能痛点</h4><ol>
<li><strong>字符串哈希碰撞</strong>：<code>FindTransformByPath</code> 依赖路径字符串的 Hash 查找。如果层级很深（如 <code>Root/Hips/Spine/Chest/Neck/Head</code>），每一帧的字符串 Hash 计算和 Map 查找开销巨大。</li>
<li><strong>指令缓存失效 (I-Cache Miss)</strong>：由于直接修改 Transform，导致 CPU 在“计算插值”和“更新世界矩阵”两个指令集之间频繁切换。</li>
</ol>
<hr>
<h3 id="3-2-Animator-Mecanim-的-Job-System-与-SIMD-优化"><a href="#3-2-Animator-Mecanim-的-Job-System-与-SIMD-优化" class="headerlink" title="3.2 Animator (Mecanim) 的 Job System 与 SIMD 优化"></a>3.2 Animator (Mecanim) 的 Job System 与 SIMD 优化</h3><p><code>Animator</code> 的底层不仅是逻辑的改变，更是**数据布局（Data Layout）**的革命。它将对象式编程（OOP）转变为面向数据技术（DOTS）的前身。</p>
<h4 id="3-2-1-初始化阶段的“绑定（Bind）”"><a href="#3-2-1-初始化阶段的“绑定（Bind）”" class="headerlink" title="3.2.1 初始化阶段的“绑定（Bind）”"></a>3.2.1 初始化阶段的“绑定（Bind）”</h4><p>不同于 Animation 的每帧查找，Animator 在 <code>Initialize</code> 阶段完成所有绑定：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码：Animator 初始化逻辑</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Animator::Initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 构建骨骼流 (Stream)</span></span><br><span class="line">    <span class="comment">// 扁平化 Avatar 的骨骼层级，存入连续内存 (NativeArray)</span></span><br><span class="line">    m_StreamBuffer = <span class="built_in">BuildStreamBuffer</span>(avatar);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 预计算绑定句柄 (Bind Handles)</span></span><br><span class="line">    <span class="comment">// 将状态机中用到的属性直接映射到 Buffer 的偏移量 (Offset)</span></span><br><span class="line">    <span class="comment">// 运行时不再需要字符串，只有 int 索引</span></span><br><span class="line">    <span class="built_in">ResolvePropertyBindings</span>(controller, m_StreamBuffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-C-更新循环：多线程与-SIMD"><a href="#3-2-2-C-更新循环：多线程与-SIMD" class="headerlink" title="3.2.2 C++ 更新循环：多线程与 SIMD"></a>3.2.2 C++ 更新循环：多线程与 SIMD</h4><p>Animator 的 Update 被拆分为多个 Job，由 Unity 的 Job System 调度：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码：Animator 的并行流水线</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AnimatorSystem::ExecuteFrame</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Phase 1: 逻辑评估 (Main Thread / Worker Thread)</span></span><br><span class="line">    <span class="comment">// 计算状态机跳转，生成“混合任务 (BlendGraph)”</span></span><br><span class="line">    <span class="comment">// 产出：一份描述“哪些 Clip 需要播放，权重多少”的数据结构</span></span><br><span class="line">    <span class="built_in">Job_EvaluateStateMachine</span>(inputs, &amp;blendGraph);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Phase 2: 采样与混合 (Worker Threads, Parallel)</span></span><br><span class="line">    <span class="comment">// 多个 Animator 可以并行执行此步骤</span></span><br><span class="line">    <span class="built_in">ParallelFor</span>(allAnimators, [](<span class="type">int</span> index) &#123;</span><br><span class="line">        <span class="keyword">auto</span>&amp; animator = allAnimators[index];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 读取压缩的 Clip 数据，利用 SIMD 指令同时计算 4 个 float (x,y,z,w)</span></span><br><span class="line">        <span class="comment">// 结果不直接写 Transform，而是写入临时的 StreamBuffer</span></span><br><span class="line">        <span class="built_in">SIMD_SampleAndBlend</span>(animator.blendGraph, animator.streamBuffer);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Phase 3: 重定向 (Retargeting) (Worker Threads)</span></span><br><span class="line">    <span class="comment">// 将 Humanoid 骨骼数据映射到具体的 Avatar 骨骼</span></span><br><span class="line">    <span class="comment">// 纯数学计算，极度依赖 CPU 算力</span></span><br><span class="line">    <span class="built_in">ParallelFor</span>(allAnimators, [](<span class="type">int</span> index) &#123;</span><br><span class="line">        <span class="built_in">RetargetHumanoid</span>(allAnimators[index].streamBuffer);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Phase 4: 回写 (Write Transform) (Main Thread or Job)</span></span><br><span class="line">    <span class="comment">// 只有在最后，才将 StreamBuffer 的数据批量写入 Transform 组件</span></span><br><span class="line">    <span class="comment">// 如果开启了 &quot;CullUpdateTransforms&quot;，这一步会被直接跳过！</span></span><br><span class="line">    <span class="keyword">if</span> (animator.isVisible) &#123;</span><br><span class="line">        <span class="built_in">WriteBufferToTransforms</span>(animator.streamBuffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-源码级优势分析"><a href="#3-2-3-源码级优势分析" class="headerlink" title="3.2.3 源码级优势分析"></a>3.2.3 源码级优势分析</h4><ol>
<li><strong>无锁并行</strong>：由于 Phase 2 和 Phase 3 是在独立的 Buffer 上操作，不触碰 Unity API（即不触碰 Transform），因此可以安全地分配到多个 Worker 线程并行处理。</li>
<li><strong>缓存命中率极高</strong>：<code>m_StreamBuffer</code> 是连续内存，CPU 预取器（Prefetcher）可以高效工作，极大减少 D-Cache Miss。</li>
<li><strong>SIMD 指令集</strong>：插值计算（Lerp&#x2F;Slerp）大量使用了 SSE&#x2F;NEON 指令集，单次指令处理更多数据。</li>
</ol>
<hr>
<h2 id="四、组件底层差异对比（修正版）"><a href="#四、组件底层差异对比（修正版）" class="headerlink" title="四、组件底层差异对比（修正版）"></a>四、组件底层差异对比（修正版）</h2><p>（…保持原表格，增加一行“底层开销分析”…）</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">Animation (Legacy)</th>
<th align="left">Animator (Modern)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>底层开销核心</strong></td>
<td align="left"><strong>字符串 Hash 与 Map 查找</strong><br>每帧、每个曲线都在查表。</td>
<td align="left"><strong>重定向矩阵乘法 (Matrix Mul)</strong><br>数学计算重，但内存访问极快。</td>
</tr>
<tr>
<td align="left"><strong>多线程支持</strong></td>
<td align="left"><strong>无</strong><br>必须在主线程操作 Transform。</td>
<td align="left"><strong>原生支持</strong><br>计算与应用分离，完美契合 Job System。</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、团结引擎-Tuanjie-的公开优化：基于源码的魔改"><a href="#五、团结引擎-Tuanjie-的公开优化：基于源码的魔改" class="headerlink" title="五、团结引擎 (Tuanjie) 的公开优化：基于源码的魔改"></a>五、团结引擎 (Tuanjie) 的公开优化：基于源码的魔改</h2><p>团结引擎之所以能优化，是因为它可以直接修改上述的 C++ 内核代码。</p>
<h3 id="5-1-共享常量缓冲-Constant-Buffer-Sharing"><a href="#5-1-共享常量缓冲-Constant-Buffer-Sharing" class="headerlink" title="5.1 共享常量缓冲 (Constant Buffer Sharing)"></a>5.1 共享常量缓冲 (Constant Buffer Sharing)</h3><p>在原版 Unity 中，每个 <code>Animator</code> 实例都有独立的 <code>RuntimeController</code> 数据副本。</p>
<ul>
<li><strong>Tuanjie 源码级改动</strong>：<br>  将 <code>RuntimeController</code> 中的只读数据（如状态机拓扑结构、Clip 引用、Transition 条件）提取为<strong>全局单例</strong>。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tuanjie 优化后的内存布局</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">AnimatorInstance</span> &#123;</span><br><span class="line">    SharedControllerData* staticData; <span class="comment">// 1000个实例指向同一个指针</span></span><br><span class="line">    InstanceData dynamicData;         <span class="comment">// 仅存储当前 State ID 和 Time</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  这解释了为什么在生成大量 AI 时，内存占用能下降 20%。</li>
</ul>
<h3 id="5-2-智能的-Update-降频"><a href="#5-2-智能的-Update-降频" class="headerlink" title="5.2 智能的 Update 降频"></a>5.2 智能的 Update 降频</h3><p>Tuanjie 在 C++ 层拦截了 <code>Phase 4: WriteBufferToTransforms</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tuanjie 伪代码：各向异性更新</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">WriteBufferToTransforms</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isLowEndDevice &amp;&amp; distance &gt; <span class="number">20.0f</span>) &#123;</span><br><span class="line">        <span class="comment">// 强制降频：每 4 帧才写一次 Transform</span></span><br><span class="line">        <span class="comment">// 但为了平滑，可能会在 Shader 层做简单的插值</span></span><br><span class="line">        <span class="keyword">if</span> (frameCount % <span class="number">4</span> != <span class="number">0</span>) <span class="keyword">return</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ... 原有逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、总结与建议"><a href="#六、总结与建议" class="headerlink" title="六、总结与建议"></a>六、总结与建议</h2><p>通过源码级分析，我们可以得出更具指导意义的结论：</p>
<ol>
<li><strong>避免在 Animation 中使用深层级路径</strong>：如果必须用 Legacy Animation，请尽量让动画根节点靠近 Mesh 节点，减少 <code>FindTransform</code> 的深度。</li>
<li><strong>Animator 的性能瓶颈是数学</strong>：如果在 Profile 中看到 <code>Animator.Update</code> 耗时高，通常是因为骨骼数量太多导致的重定向计算量大。解决方法是减少骨骼数，或使用 <code>Optimize Game Objects</code> 选项（该选项会移除 Transform 组件，直接在 C++ 层处理矩阵，极大提升 Phase 4 的效率）。</li>
<li><strong>理解 Write Transform 的代价</strong>：这就是为什么 <code>CullUpdateTransforms</code> 如此重要——它直接切断了 Phase 4 的执行，而这一步通常占据了单帧 30% 以上的动画开销。</li>
</ol>
</div><!-- 初始化AI摘要--><!-- 密码保护脚本--><script>document.addEventListener('DOMContentLoaded', function() {
  var passwordProtect = document.querySelector('.password-protect');
  if (!passwordProtect) return;

  var password = passwordProtect.dataset.password;
  var overlay = document.querySelector('.password-overlay');
  var input = document.querySelector('.password-input');
  var submit = document.querySelector('.password-submit');
  var error = document.querySelector('.password-error');

  // 配置：密码有效期（毫秒）
  // 24小时 = 24 * 60 * 60 * 1000 = 86400000
  // 7天 = 7 * 24 * 60 * 60 * 1000 = 604800000
  var EXPIRY_TIME = 60 * 60 * 1000; // 1小时

  // 需要隐藏的元素列表
  var elementsToHide = [
    '.toc-sidebar',           // 目录
    '.post-header',           // 文章头部（封面、标题、标签等）
    '.post-content',          // 文章内容
    '.post-navigation',       // 上一篇/下一篇
    '.post-share'             // 分享按钮
  ];

  // 隐藏所有相关元素
  function hideAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = 'none';
      }
    });
  }

  // 显示所有相关元素
  function showAllElements() {
    elementsToHide.forEach(function(selector) {
      var element = document.querySelector(selector);
      if (element) {
        element.style.display = '';
      }
    });
  }

  // 初始隐藏所有元素
  hideAllElements();

  // 解锁函数
  function unlock() {
    if (input.value === password) {
      overlay.style.display = 'none';
      showAllElements();

      // 存储解锁状态和时间戳
      var unlockData = {
        unlocked: true,
        timestamp: Date.now()
      };
      localStorage.setItem('unlocked-' + window.location.pathname, JSON.stringify(unlockData));
    } else {
      error.textContent = '密码错误，请重试！';
      error.style.display = 'block';
      input.value = '';
      input.focus();
    }
  }

  // 检查是否已经解锁（记住密码）
  var unlockData = localStorage.getItem('unlocked-' + window.location.pathname);
  if (unlockData) {
    try {
      var data = JSON.parse(unlockData);
      var now = Date.now();

      // 检查是否过期
      if (data.unlocked && (now - data.timestamp) < EXPIRY_TIME) {
        // 未过期，直接显示所有元素
        overlay.style.display = 'none';
        showAllElements();
      } else {
        // 已过期，清除存储的数据
        localStorage.removeItem('unlocked-' + window.location.pathname);
      }
    } catch (e) {
      // 如果解析失败，清除数据
      localStorage.removeItem('unlocked-' + window.location.pathname);
    }
  }

  // 绑定事件
  submit.addEventListener('click', unlock);
  input.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') unlock();
  });
});
</script><!-- 密码保护样式--><style>.password-protect {
  position: relative;
}

.password-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.password-box {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.password-box h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.password-box p {
  color: #666;
  margin-bottom: 20px;
}

.password-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

.password-input:focus {
  outline: none;
  border-color: #ff6b6b;
}

.password-submit {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.password-submit:hover {
  background: #ff5252;
}

.post-content {
  transition: opacity 0.5s ease;
}</style><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "Timing-AI",
        introduce: "有事没事点点看吧，为您服务😊",
        version: "SiliconFlow",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/01/21/%E6%9B%B2%E7%BA%BF%E5%B1%9E%E6%80%A7%E5%88%86%E6%9E%90/"><span class="nav-label">← Previous</span><span class="nav-title">曲线属性分析</span></a></div><div class="post-nav next"><a href="/2025/12/31/%E7%BB%BC%E8%BF%B0%EF%BC%9AUnity%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82%E6%9E%B6%E6%9E%84%E6%80%BB%E8%A7%88/"><span class="nav-label">Next →</span><span class="nav-title">综述：Unity动画系统底层架构总览</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90&amp;url=%2F2026%2F01%2F09%2FAnimator%25E4%25B8%258EAnimation%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%2589%2596%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F01%2F09%2FAnimator%25E4%25B8%258EAnimation%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%2589%2596%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F01%2F09%2FAnimator%25E4%25B8%258EAnimation%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%2589%2596%25E6%259E%2590%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/01/09/Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F01%2F09%2FAnimator%25E4%25B8%258EAnimation%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%2589%2596%25E6%259E%2590%2F&amp;title=Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F01%2F09%2FAnimator%25E4%25B8%258EAnimation%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%2589%2596%25E6%259E%2590%2F&amp;title=Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/01/09/Animator%E4%B8%8EAnimation%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/"><span>Copy Link</span></a></div></div></article></div><!-- 添加背景图支持--></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright"><p>© 2026 Between's Blog</p></div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>
<script>window.theme = {
  features: JSON.stringify(theme.features),
  code_block: JSON.stringify(theme.code_block),
  code_mermaid_fold: JSON.stringify(theme.code_mermaid_fold),
  ai_summary: JSON.stringify(theme.ai_summary),
  categories: JSON.stringify(theme.categories)
};
</script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  if (window.mermaid) {
    var mermaidOptions = JSON.stringify(theme.mermaid.options || {});
    mermaid.initialize({
      startOnLoad: true,
      theme: theme.mermaid.theme || "default",
      flowchart: {
        useMaxWidth: true,
        htmlLabels: true,
        curve: 'basis'
      },
      ...mermaidOptions
    });
  }
});
</script><!-- 在 Mermaid 初始化后加载折叠功能-->
<script src="/js/code-mermaid-fold.js"></script>
<!-- 加载 Mermaid 放大镜功能-->
<script src="/js/mermaid-magnifier.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  // 配置 marked.js
  if (window.marked) {
    marked.setOptions({
      breaks: true,  // 支持换行符
      gfm: true,     // GitHub 风格 Markdown
      highlight: function(code, lang) {
        // 如果有代码高亮库，可以在这里集成
        return code;
      }
    });
  }
});
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>